# MongoDB
MONGODB_URI=mongodb+srv://hotelstay:sonusahu@cluster0.dyvei88.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dj7ek6ncs
CLOUDINARY_API_KEY=144166698394376
CLOUDINARY_API_SECRET=zBLCikM2Z8DycYM9vuYBH-m3xpE

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtY29sdC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GpYQOd99Ih71a4muPwaxrVqfsEaIAnjljTn6UYCOeo
CLERK_WEBHOOK_SECRET=whsec_9mmxRExxbobcsfTDjLwSf1psgWOsRTMI

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RJYeYQvCWRX445TyxEe5cLX11B5ImI8QJjr0EMOCXG5DNpxzMcRet8x5BcE0UImycPCwttTGtFFROSypuMJSM6M00bChvFGSH
STRIPE_SECRET_KEY=sk_test_51RJYeYQvCWRX445TRtQTCNXk7kNdGeZsa6hqNNHDajX7YqdS6aQNFtq7e7JWt6q2WkI2Z5HMJbZMkItAdpzEnrJc00zise55wC
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=yadavamankumar764@gmail.com
SMTP_USER=8bcdb5001@smtp-brevo.com
SMTP_PASS=xsmtpsib-3039c093e0b801e60a96eb563b488610050e54dfa629b37b568a36a5d69ec41d-Wws6DHXhIrSckABR